language: node_js
node_js:
  - "10"
cache: npm
env :
  - NODE_ENV=development
<<<<<<< HEAD
=======

before_install:
  - sudo apt-get install -y libsecret-1-0:amd64
>>>>>>> 148927b297020b6bae3b5b313aba15a5252d82d5
